{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Shoopping;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=shooping;AccountKey=/u6ACTaa86SLspk5YpvsxTx0lHjm+5ugGGsDYTHYPmx+CbaGonQTxT2TLqWXmHlHiOAjLxVvcfj9ASrhwyAvtQ==;EndpointSuffix=core.windows.net"
  }



}
